<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
</head>
<body>
    <h1>Welcome to Enku's Page!</h1>
    <h2>Aloha,</h2>
    <p>My name is <mark>Enkhchimeg Zorigt</mark> from Mongolia. People call me <strong>Enku</strong> for short. I live in Hawaii, USA. </p>
    <p>I am junior student majoring in Business and minoring in Chinese. I am taking an elementary Chinese this semester. It has been very challenging because I started from zero!. <br> However, I love learning new things. In addition, I do not want to give up! </p>
    <p> My Favorite Quote is:</p>
    <blockquote><strong>Whether you think you can or think you can't <mark>you're right</mark></strong></blockquote>
</body>
</html>