<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Engagement Assignment: OL, UL</h1>
    <h3>1. What is the best way to make sure you get a good grade on the projects?</h3>
        <ul>
            <li><strong>Be prepared for each class</strong></li>
            <dl> To be prepared, we have to study before class starts on our own. For example, we can look up the topic for the day and assignments. If we have have any questions, we can ask them when we come to class. It will help us to be more engaging with the class. </dl>
            <li><strong>Read and Follow the instructions</strong></li>
            <dl>Each assignment has an instruction to help us do it right. Also there are rubrics that we can see how we will be graded on. By reading and following the instructions we will have good understanding about the assignment. With a clear and better undestanding it will be easier to work on them.</dl>
            <li><strong>Don't wait until the due date</strong></li>
            <dl>Each day check if there are any assignments. If there are any assignments, we can divide them into small steps and work on them everyday little by little. It will keep us from stress.</dl>
        </ul>
        <br><hr></p>
    <h3>2. When is your project due?</h3>
    <li>Our project due is September 16, Monday midnight.</li>
    <h3>What are special entity characters?</h3>
    <ol type="a"></ol>
        <li>non-breaking space, and "and"</li>
        <li>less than and greater than "&lt" and "&gt"</li>
        <li>copyright and lists: OL, UL</li>
    </ol>
    <h3>What is the difference between OL and UL Tags?</h3>
    <ol type="a"></ol>
        <li>OL means Ordered List which order items in order.<br> For example, 1,2,and 3. UL is Unordered List which is a list of items but the order is not important. It usually uses bullet points.</li>
    </ol>
        </p>
</body>
</html>